997

ῥέπωι ἔρνεψε impersonale. p. 59.

⁴* σνέννς, τό. p. 100.

συνάπτειν τινι pro cohaerere. Ep. VIII, p. 353 D.

συγκεχυμένος pro perturbatus. Ep. VII, p. 396 D.

σφόδρα male abundans: φιλοσοφίας ὡς ἔχοι σφόδρα. p. 58.

σχεδόν. vocabuli huius abusus. p. 93, 106.

Tautologiae, pleonasmi, repetitiones verborum. p. 46
sq., 59, 59, 55, 56, 59, 60, 67, 79, 77, 91,

’ 99, 95, 98, 199. κ

Σωτήρι τὸ τρίτον τῷ Σωτῆρι, ὁ τρίτος Σωτήρ. p. 71 sq.

τιθέναι εἷς γράμμντν. p. 199.

τὲ τί et τὸ νινῑόν τι. p. 197.

τις. affeetatus vocis pleonasmus. p. 97 q.

νιιῦτνι μὲν τνιύτν. p. 92.

τρόπνςτ ιιιιτιέ τιννι τρόπον, ἔν τινι τρόπῳ, similia. p. 57.

ὕννιν ἀντ’ ὀνείρατος. p. 98.

Φέρεσθνιι vivifices ὑπό τινος. ΕΡ. VII, p. 398 11.

χιιῑρε, salutatio deorum. p. 90.

³⁶ χείρωσις (9901717399). Ep. VH, p. 339 A.

χρόαις pelessae. p. 99 sq.

χρώμνιννι νινιντνδιιιιιὶ ἱέννιι. p. 82.

 

