246

περί. affectata periphrasis. p. 53 sq.
περὶ πλείονος ἀγαπᾶν. p. 53 sq.
5 περιτρέχουσα ἑταιρεία, vulparie amiee'te'a. ΕΡ. VII, p.
333 Ε.
Periphresis nominis: ἤθη ψυχῶν pro ψυχαί. p. 71.
„ ἤθη δόξης pro δόξαι. Ρ. 123. .
„ τὰ περὶ ἐμὲ πράγματα pro ἐμὲ. Ρ.
46 sq.
„ ὂ ἐμὸς λόγος, ἡ ἐμὴ δόξαι pro ἐγώ.
p. 95, 168.
,, verbiz ξυμβαίνει γιγνόμενον, ἔχει γιγνόμενον,
similia. p. 55, 79.
Petimus imitatio: e Charmide. p. 79, 90.
„ „ Oratyle p. 194.
,, ,, Critone. p. 67, 71.
,, ,, libris de Legg. p. 67, 68, 71,
72, 87, 111, 112, 148, 158,
169, 190.
,, ,, Lyside. p. 82.
, ,, Menone. p. 43.
,, Parmenide. p. 200.
„ „ Phaedone. p. 50, 73, 74,75, 199.
,, ,, Phaedro. p. 77, 200, 205, 211.
,, ,, Politice. p. 99, 149.
,, ,, libris de Rep. p. 64, 111, 124,
206.
,, ,, ,, Timaeo, p. 108, 299, 211.
2 memmae. ΕΡ. XIII, p. 363 O.
πολλάκις pro forte. p. 42 sq.
πράγματα. Vid. Peripheasis, p. 42 sq.

πράξειςε τοὶ ἐν τρεῖς πράξεσι. Ρ. 296.

 

