244

οἲξιῶ male constructum. p. 80.

1οόιιλιὲσιοις (απλήστωςέ) γελᾶν. Ρ. 98.

ὗ ⁴* ἀπόστολος adjective: ἀπόστολοι πλοῖα. ΒΡ. VII, p. 846 A.

*dwxvdpwrbrspom ΕΡ. Ι, Ρ. 309 Β.

όισσεα pro αιόι οό Piraeus. p. 118.

⁴⁶ όφροδίσιος ἡδονή. p. 75.

γάρ hyperbat. Ρ. 88.

’Διώιειοι pizo: pro Δίαιος Φίλοι. p. 70 sq.

δεῖν male abundat. p. 45.

διαγωγή pro διέξοδος. Ρ. 200.

διαιρέσεις. p. 221.

δυναστεύοντες pro δυνατοί. p. 121.

εἴδωλον. Ρ. 190.

εἶσιόγειι εἰς δικαστήριον. Ρ. 122.

ἕκβοόλλειιι πόλεις ἕκβεβλαμμόιαι, urbes οαιόαόοο. p. 160.

⁴* εἰιβαρβαρόω. Ρ. 109.

³* Ἑλλιιιόςε Ἑλλοιῶες πόλεις. ΒΡ. ΙΠ, p. 315 D, 819 B G.

Hendiadys: λόγος καὶ σιειόό. Ρ. 58.

,, λόγος καὶ βίος..11ιὶι1.
„ νόμον γράμματα καὶ ἔόο. ibid. et p. 122 not.

ἕξοόπτεσόαι ὑπὸ Φιλοσοφίας. Ρ. 82.

ἐπανοίσειν aava pro ιοόιοόιιο ab. p. 50 sq.

Emswom. emendantur: p. 19, 35, 38, 44, 51, 58,
55, 57, 58, 59, 62, 70, 72, 75, 98, 96, 98,
100, 108, 148, 182-89, 208, 229.

ἐπιδεὴς εἶναιτὸ μή. prava constructi& p. 110.

1 εἰιιαρασεόα pro dic-io. ΒΡ. VI, p. 849 O.

ἐπιστήμη et οέλοόὴς δόξα. Ρ. 192.

⁴1 ἐπίχαρτος. ΕΡ. VIII, p. 356 Β.

1εἰιιχοῴζοιε ἐσικεχρῳοαέιος δόξαις. ΕΡ. VH, p. 340 D.

4 εὐνοεῖν , εὐνοιεῖι. Ep. VII, p. 349 Ε.

 

