lllllllll

- vennonnn mononnn nn noconnn quen nonnnnnn
vnn nxnincnnnnn. l)

. -οοζεοζοω-

αἰσχύνομαι pro ὀκνῶ vel αἰδοῦμαι. p. 50, 92.

⁴* 1116161111. ΕΡ. ΙΙΙ, p. 318 Ε.

⁴* ἁλιτήριος. ΕΡ. VII, p. 336 Β.

Ampullae et tumor orationis. p. 55, 70, 92,99, 109,
110 sq.

Anaeolutha 61 negligentiae. p. 51, 63Ρ 7'8, 100, 108.

ἀνασοβεῑν pro revocare. p.- 77.

⁴* dvnpne'yeoln pro ira accendi. p. 82.

ἀνέγκλητός τινος pro τινι. p. 61.

1οένθὲξεις ἀλλήλων, mutui complexus. Ep. VI, p. 323 Α.

l ἀνοσιουργός, pia. p. 76, 107.

Antithela arguta. p. 16, 52, 58, 71, 79, 93, 110.

ἄνω καὶ κάτω. Ρ. 200.

*) Voeebula quibus Epistularum paginae adscriptae sunt non tangun-
turin dissertatione; vocabula * 661616 non exstant apud Platonem.

16*

 

