CAPUT Vl.

nn annno annositas quan in saissonis nononsnnus . . . . 114.

ἦ 1. Da Athenarum statu adolescente Platone. De damna·
tione socratis .............. 111.

ς 2. De Platonis sententia politica etde causa peregrinationis. 122.
53. De Platonis itineribus in Siciliam ........ 128.

54. Do aliis quibusdam quae in Epistolis leguntur nd hi-
storiam spectantibus ............ 150.

CAPUT VII.

nn snsnonss 1n1naa1nns ononnns nnsnisnon1sisnnn10nonssn. 163.

CAPUT VIII.

nn nnanonls nocrmns ns sanctimoniam nslsnonts axsonnnnua. ,
ς l. Da doctrina περὶ ἐπιστήμης .......... 181.
t 2. Do arcana Platonis philosophia ......... 201.

§3. Platonis quae feruntur Ἀγραφα δόγματα, Διαιρέσεις,
Πυθαγόριια ............... 215.

cnPUn Ill.

nn ns1sn0nanunt‚naanc11>un111³0 nn snae, naonossno. nn annno-
nss osnnncnasoinnns ............... 226.

Conclusio .................. 240.

 

